CLEARSCREEN.

LOCK THROTTLE TO 1.0.
STAGE.
WAIT 4.
STAGE.
SET MAX_FUEL TO STAGE:LqdOxygen.
WAIT 1.
LOCK STEERING TO HEADING(90, 90 - 90 * (1 - STAGE:LqdOxygen/MAX_FUEL)).

LIST ENGINES IN enginesList.
FOR eng IN enginesList {
    if eng:NAME = "SSTU-SC-ENG-RD-171"{
		SET RD171 TO eng.
		BREAK.
	}
}.

FOR eng IN enginesList {
    if eng:NAME = "SSTU-SC-ENG-RD-180"{
		SET RD180 TO eng.
		BREAK.
	}
}.

UNTIL STAGE:LqdOxygen < 28000 {
	CLEARSCREEN.
	WAIT 0.5.
}

STAGE.

WAIT 1.

LOCK STEERING TO HEADING(90, -5).

WAIT UNTIL STAGE:LqdOxygen < 10000.

STAGE.
LOCK THROTTLE TO 0.0.
RCS ON.
LOCK STEERING TO SHIP:PROGRADE.
WAIT UNTIL ETA:APOAPSIS < 40.
SET SHIP:CONTROL:TOP TO 1.0.
WAIT 10.
RCS OFF.

LOCK THROTTLE TO 0.1.

WAIT UNTIL APOAPSIS - PERIAPSIS < 30000.
LOCK THROTTLE TO 0.0.